.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}


.read-m{
    background-color:lightseagreen
}
@media(max-width:700px){

    .text-box h1{
        font-size: 20px;
    }
}
/*-------ENDIND HEADER----------------------------------------------------------------------*/



/*----------------------- Starting of Intro to Company -----------------------*/
.founder {
    float: left;
    width: 90%;
    margin: 16px 5%;
    color:black;;
    background-color: white;
    border-radius: 12px;
}

.founder .left, .founder .right {
    float: left;
    margin: 12px;
    text-align: center;
    padding: 16px 6px;
    min-height: 200px;
}

.founder .left {
    width: 40%;
}

.founder .right {
    width: 50%;
}

.founder .left img {
    width: 80%;
   height: 400px;


}

.founder .left h1, .founder .right h1 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: left;
    margin-top: 16px;
}

.founder .left h1, .founder .right p {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: left;
    margin-top: 16px;
    text-align: justify;
}



@media(max-width:700px){
    .founder .left, .founder .right {
        float: left;
        width: 97%;
        margin: 12px 0;
    }

     .founder .left img {
        width: 100%;
    }

    .founder .right p {
        font-size: 90%;
        padding: 12px 6px;
    }
}

/*------------ Ending of About Company Div ----------------------------------------------*/


/*----------------------- company regestreted- -----------------------*/
.about_company1 {
    float: left;
    width: 90%;
    margin: 16px 5%;
    background-color: #efefef;
    border-radius: 12px;
    margin-top: 50px;

}

.about_company1 .left, .about_company1 .right {
    float: left;
    margin: 12px;
    text-align: center;
    padding: 16px 6px;
    min-height: 200px;
}

.about_company1 .left {
    width: 47%;
}

.about_company1 .right {
    width: 47%;
}

.about_company1 .left img {
    width: 80%;
}
.about_company1 .right img {
    width: 80%;
}

@media(max-width:700px){
    .about_company1 .left, .about_company .right {
        float: left;
        width: 97%;
        margin: 12px 0;
    }

     .about_company1 .left img {
        width: 100%;
    }
    .about_company1 .right img {
        width: 100%;
    }

}
/*------------company regestreted----------------------------------------------*/