/*-------branches----------------------------------------------------------------------*/
.pic{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}

.the_row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.pic-left{
    flex-basis: 65%;
    
    
}
.pic-left img{
    width: 100%;
}
.pic-left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}
.pic-left p{
    color: #999;
    padding: 0;
}
.pic-right{
    flex-basis: 32%;

}
.pic-right h1{
    background: #f44336;
    color: #fff;
    padding: 1px 0;
    font-weight: 16px;
    margin-bottom: 2px;


}
.pic-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 0px;
    box-sizing: border-box;
}

@media(max-width:700px){
    .the_row{
        flex-direction: column;

    }
}