.the_row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}



@media(max-width:700px){
    .the_row{
        flex-direction: column;

    }
}


/*--------contac us page location-----*/
.locaton{
    width: 80%;
    margin: auto;
    padding: 80px 0;
    
}
.locaton img{
    width: 100%;
    height: 500px;
}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;

}

.contact-col h2{
    margin-bottom: 20px;


}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;

}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
}