/*------- Starting of footer div ----------*/
.footer {
    float: left;
    text-align: center;
    padding-top: 10px;
    background-color: #121212;
    color: white;
}

.footer .row {
    margin-top: 0;
    padding-bottom: 24px;    
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
}

.footer .row .first{
    width: 24%;
    float: left;
    padding: 2px 2px;
    text-align: left;
    color: white;
}

.footer .row .first p{
    padding: 3px 6px;
  
}
.footer .row .first ul {
    list-style-type: none;
}

.footer .row .first ul li a {
    text-decoration: none;
    color: #EAEE5B;
    font-size: 120%;
}

.footer .row.first ul li a:hover {
    text-decoration: none;
    color: white;
    font-size: 120%;
}

@media(max-width:700px){
    .footer .row .first{
        width: 97%;
        padding: 12px 6px;
        text-align: center;
        border-top: 1px solid lightgray;
    }
}

.copy {
    float: left;
    width: 100%;
    margin: 0;
    background-color: black;
    text-align: center;
    color: white;
    padding: 16px 0;
}
.copy a {
    text-decoration: none;
    color:white;
    font-size: 100%;
}
/*------- Ending of footer div -------------*/
