.header_heading {
    background-color: #F63929;
 }

@media screen and (max-width: 600px) {
  .header_heading div div .center {
    text-align: center;
    padding: 3px 1px;
    }
    .logo_center {
    text-align: center;
    }
    .logo_center img {
    width: 80%;
    }
    .heading_to_hide {
        display: none;
    }
}

.header_social_media_link a {
    color: white;
}

.heading_to_hide:hover {
    color: #F63929;
    cursor: pointer;
}

.menu_custom_design_div {
    background-color: #1B49A5;
 }

.menu_custom_design {
    background-color: #1B49A5;
}

.menu_custom_design ul li {
    border-left: 1px solid #fff;
    padding: 1px 6px;
    font-weight: bold;
    color: #fff;
}

.menu_custom_design ul .contact_item {
    border-right: 1px solid #fff;
}

.menu_custom_design ul li:hover {
    background-color: #2F5CB6 ;
}

@media screen and (max-width: 600px) {
  .menu_custom_design ul li {
    border: none;
    text-align: center;
    }
  .menu_custom_design ul .contact_item {
    border-right:none;
    }
}