.home_title {
    background-image: linear-gradient(rgba(4,9,240,0.7),rgba(4,9,240,0.7)),url(../images/22.jpg);
    min-height: 360px;
    }


/*------------------ OUR MISSION, OUR VISSION, BRANCHES---------------------------------------------------------------------------*/
.mission_vision{
    float: left;
    width: 95%;
    margin: 16px 4%;
}
.mission_vision .left, .mission_vision .center, .mission_vision .right {
    float: left;
    width: 31%;
    border: 1px solid #999;
    text-align: center;
    padding: 16px 6px;
    min-height: 200px;
    margin-left: 7px;
    margin-right: 7px;
    border-radius: 5%;
}

.mission_vision .left img, .mission_vision .center img, .mission_vision .right img {
    width: 30%;
    border: 1px solid lightgray;
    border-radius: 12%;
    padding: 6px;
}

.mission_vision .left img:hover, .mission_vision .center img:hover, .mission_vision .right img:hover {
    border: 1px solid gray;
    background-color: #efefef;
}

.mission_vision .left h3, .mission_vision .center h3, .mission_vision .right h3 {
    color: #247D78;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.mission_vision .left p, .mission_vision .center p, .mission_vision .right p {
    color: #999;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.mission_vision .left a, .mission_vision .center a, .mission_vision .right a {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    color: #fb0d0d;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.mission_vision .left a:hover, .mission_vision .center a:hover, .mission_vision .right a:hover {

    color: darkcyan;
}

@media(max-width:700px){
        .mission_vision .left, .mission_vision .center, .mission_vision .right {
        float: left;
        width: 98%;
        margin: 12px 0;
    }
}
/*----------------------- ENDING of OUR MISSION, OUR VISSION, PROVINCES -------------------- */ 


/*---------------------- Starting of Team Div --------------------------*/
.team {
    float: left;
    width: 100%;
    margin: 16px 0;
    background-color: #000;
}

.team .row {
    float: left;
    width: 90%;
    margin: 12px 5%;
    text-align: center;
}

.team .row p {
    font-family: monospace;
    color: #ababab;
    font-size: 100%;
    margin-top: 9px;
    margin-bottom: 3px;
}

.team .row h1 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #fff;
}

.team .row hr {
    width: 112px;
    text-align: center;
    margin: 6px auto;
}


.team .row .left, .team .row .center, .team .row .right {
    float: left;
    width: 30%;
    margin: 0px 1% 24px 1%;
    text-align: center;
    background-color: #efefef;
    border-radius: 8px;
}

.team .row .left img, .team .row .center img, .team .row .right img {
    float: left;
    width: 100%;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    margin-bottom: 12px;
}

.team .row .left h3, .team .row .center h3, .team .row .right h3 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.team .row .left p, .team .row .center p, .team .row .right p {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-bottom: 16px;
}

@media(max-width:700px){
    .team .row {
        border: none;
    }
    .team .row .left, .team .row .center, .team .row .right {
        float: left;
        width: 97%;
        margin: 12px 0;
    }
}
/*----------------------- Ending of Team Div --------------------------------------*/


/*------------------ OUR MISSION, OUR VISSION, BRANCHES---------------------------------------------------------------------------*/
.feedback {
    float: left;
    width: 90%;
    margin: 36px 5%;
}
.feedback .left, .feedback .center, .feedback .right {
    float: left;
    width: 31%;
    border: 1px solid #999;
    text-align: center;
    padding: 16px 6px;
    min-height: 200px;
    margin-left: 7px;
    margin-right: 7px;
    border-radius: 5%;
}

.feedback .left img, .feedback .center img, .feedback .right img {
    width: 30%;
    border: 1px solid lightgray;
    border-radius: 12%;
    padding: 6px;
}

.feedback .left img:hover, .feedback .center img:hover, .feedback .right img:hover {
    border: 1px solid gray;
    background-color: #efefef;
}

.feedback .left h3, .feedback .center h3, .feedback .right h3 {
    color: #247D78;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.mission_vision .left p, .mission_vision .center p, .mission_vision .right p {
    color: #999;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.feedback .left a, .feedback .center a, .feedback .right a {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    color: #fb0d0d;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.feedback .left a:hover, .feedback .center a:hover, .feedback .right a:hover {

    color: darkcyan;
}

.feedback h1 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    margin-bottom: 20px;
}

@media(max-width:700px){
        .feedback .left, .feedback .center, .feedback .right {
        float: left;
        width: 98%;
        margin: 12px 0;
    }
}
/*----------------------- ENDING of OUR MISSION, OUR VISSION, PROVINCES -------------------- */ 