/*---------------------- Starting of Team Div --------------------------*/
.team1{
    float: left;
    width: 100%;
    margin: 16px 0;
   
}

.team1 .row {
    float: left;
    width: 90%;
    margin: 12px 5%;
    text-align: center;
    
}

.team1 .row p {
    font-family: monospace;
    color: #ababab;
    font-size: 100%;
    margin-top: 9px;
    margin-bottom: 3px;
}

.team1 .row h1 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
}

.team1 .row hr {
    width: 112px;
    text-align: center;
    margin: 6px auto;
}


.team1 .row .left, .team1 .row .center, .team1 .row .right {
    float: left;
    width: 30%;
    margin: 0px 1% 24px 1%;
    text-align: center;
    background-color: #efefef;
    border-radius: 8px;
    
}

.team1 .row .left img, .team1 .row .center img, .team1 .row .right img {
    float: left;
    width: 100%;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    margin-bottom: 12px;
    border: 1px solid #efefef;
}

.team1 .row .left h3, .team1 .row .center h3, .team1 .row .right h3 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.team1 .row .left p, .team1 .row .center p, .team1 .row .right p {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-bottom: 16px;
}

@media(max-width:700px){
    .team1 .row {
        border: none;
    }
    .team1 .row .left, .team1 .row .center, .team1 .row .right {
        float: left;
        width: 97%;
        margin: 12px 0;
    }
}
/*----------------------- Ending of Team Div --------------------------------------*/