/*----------------------- Starting of Intro to Company -----------------------*/
.founder {
    float: left;
    width: 90%;
    margin: 16px 5%;
    color:black;;
    background-color: white;
    border-radius: 12px;
}

.founder .left, .founder .right {
    float: left;
    margin: 12px;
    text-align: center;
    padding: 16px 6px;
    min-height: 200px;
}

.founder .left {
    width: 40%;
}

.founder .right {
    width: 50%;
}

.founder .left img {
    width: 80%;
  


}

.founder .left h1, .founder .right h1 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: left;
    margin-top: 16px;
}

.founder .left h1, .founder .right p {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: left;
    margin-top: 16px;
    text-align: justify;
}



@media(max-width:700px){
    .founder .left, .founder .right {
        float: left;
        width: 97%;
        margin: 12px 0;
    }

     .founder .left img {
        width: 100%;
    }

    .founder .right p {
        font-size: 90%;
        padding: 12px 6px;
    }
}

/*------------ Ending of About Company Div ----------------------------------------------*/


/*------------ Starting of Why Choosing Us Div ----------------------------------------------*/                       
.choose_us {
    float: left;
    width: 90%;
    margin: 24px 5%;
    border-radius: 12px;
    padding-bottom: 16px;
   background-color: lightsteelblue;
}

.choose_us .title {
    float: left;
    width: 90%;
    margin: 12px auto;
    text-align: center;
    padding: 16px 6px;
   
}

.choose_us .title h1 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 12px auto;
}

.choose_us .title a {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-decoration: none;
    color: #ebb811;
    font-size: 120%;
}

.choose_us .title a:hover {
    color: #247D78;
}


.choose_us .left, .choose_us .center, .choose_us .right {
    float: left;
    width: 30%;
    margin: 12px 1%;
    text-align: center;
    padding: 16px 6px;
    min-height: 160px;
    border-radius: 8px;
    background-color: linen;
}

.choose_us .left:hover, .choose_us .center:hover, .choose_us .right:hover {
    background-color: lightgray;
}


.choose_us .left h3, .choose_us .center h3, .choose_us .right h3 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-top: 16px;
}

.choose_us .left p, .choose_us .center p, .choose_us .right p {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: left;
    margin-top: 16px;
    padding: 2px 6px;
    text-align: justify;
}



@media(max-width:700px){
    .choose_us .left, .choose_us .center, .choose_us .right {
        float: left;
        width: 97%;
        margin: 12px 0;
    }
}
/*----- Ending of Why Choosing Us Div ----*/